<html>
  <head>
    <title> SecureScript - Encode your JS</title>
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <h1> SecureScript - Encode your JavaScript></h1>
    <button onclick="window.location.href = 'editor'">Go to the Editor</button>
  </body>
  <style>
    body{
      display: flex;
      flex-direction: column;
      height: 84.8%;
      justify-items: center;
      align-content: center;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    h1{
      color: powderblue;
    }
    button:hover {
    background-color: aqua !important;
      transform: scale(1.5) !important;
}
    #rand{
      color: white;
    }
      button{
      all: unset;
      background-color: powderblue;
      border-radius: 25px;
      font-family: 'Inter';
      width: 20%;
    text-align: center;
    height: 10%;
    font-size: 30px;
    }
  </style>
</html>
